Отчёт с результатами анализа текста.

Топ 100 слов по частоте употребления: 
Слово ~ частота употребления 

1. который ~ 1369
2. это ~ 1309
3. год ~ 1304
4. человек ~ 1245
5. свой ~ 1237
6. социальный ~ 1101
7. сеть ~ 1038
8. день ~ 1038
9. благотворительный ~ 842
10. ребенок ~ 741
11. помощь ~ 694
12. наш ~ 691
13. жизнь ~ 654
14. помогать ~ 625
15. время ~ 622
16. становиться ~ 558
17. показывать ~ 557
18. другой ~ 522
19. полностью ~ 511
20. деньги ~ 487
21. один ~ 479
22. самый ~ 471
23. дело ~ 459
24. ваш ~ 446
25. мочь ~ 438
26. быть ~ 431
27. добрый ~ 429
28. очень ~ 419
29. каждый ~ 419
30. такой ~ 411
31. новый ~ 410
32. россия ~ 404
33. фонд ~ 400
34. друг ~ 390
35. этот ~ 389
36. давать ~ 372
37. весь ~ 372
38. первый ~ 354
39. мир ~ 354
40. работа ~ 350
41. доброта ~ 344
42. получать ~ 341
43. делать ~ 340
44. благотворительность ~ 340
45. просто ~ 338
46. проект ~ 337
47. семья ~ 332
48. организация ~ 330
49. дом ~ 327
50. должный ~ 322
51. мы ~ 321
52. проходить ~ 317
53. принимать ~ 310
54. большой ~ 309
55. сделать ~ 301
56. тот ~ 299
57. также ~ 295
58. иметь ~ 292
59. мой ~ 291
60. говорить ~ 285
61. нужно ~ 279
62. слово ~ 276
63. хотеть ~ 266
64. все ~ 266
65. сказать ~ 264
66. праздник ~ 263
67. хороший ~ 260
68. участие ~ 255
69. сегодня ~ 252
70. место ~ 248
71. группа ~ 246
72. сам ~ 240
73. февраль ~ 239
74. сбор ~ 233
75. знать ~ 230
76. город ~ 229
77. рубль ~ 227
78. какой ~ 226
79. нужный ~ 226
80. любой ~ 225
81. начинать ~ 221
82. спасибо ~ 221
83. средство ~ 217
84. сумма ~ 215
85. пара ~ 208
86. проводить ~ 207
87. сила ~ 207
88. отец ~ 205
89. вопрос ~ 204
90. карта ~ 203
91. счет ~ 203
92. возможность ~ 202
93. заниматься ~ 202
94. рассказывать ~ 202
95. оставаться ~ 199
96. рука ~ 199
97. март ~ 196
98. кто ~ 196
99. несколько ~ 195
100. мероприятие ~ 194
